# path to the current keynode state
PK_NODE_PATH=

# host to bind to
PK_NODE_HOST=127.0.0.1
# TCP port to listen on
PK_NODE_PORT_TCP=1314
# UDP port to listen on. This still needs to be workout that it should be similar to the bootstrap udp imp
PK_NODE_PORT_UDP=1315

# HTTP port to listen on
PK_NODE_PORT_HTTP=
PK_NODE_ADDR_HTTP=

# LAN multicast port to listen on
PK_NODE_MULTICAST_PORT=

# bootstrap hostnames and IP addresses separated by commas
PK_BOOTSTRAP_HOSTS=bootstrap.polykey.io
# bootstrap server TCP port
PK_BOOTSTRAP_PORT_TCP=1314
# bootstrap server UDP port
PK_BOOTSTRAP_PORT_UDP=1315

# NEED EXPLANATION FOR THIS
PUBLIC_RELAY_NODE=
