STEP_ROOT='tmp/secrets/CA/root_ca.crt'
STEP_CA_URL='https://localhost:55555'
CERTIFICATE_AUTHORITY_PROVISIONER_PASSWORD=
CERTIFICATE_AUTHORITY_FINGERPRINT=

// Twilio STUN and TURN
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

// Change where polykey agent
// socket and logs are created
PK_SOCKET_PATH=
PK_LOG_PATH=
