DEBUG=
NODE_ENV=development
TMPDIR=$TMPDIR
#To allow testing different executables in the bin tests
#PK_TEST_DOCKER_IMAGE=$image #Specify the docker image that the `docker-run.sh` uses
#PK_TEST_COMMAND=scripts/docker-run.sh #Specify the executable we want to test against
#PK_TEST_COMMAND_DOCKER=DOCKER #Specify if the test is for docker for filtering relevant tests
