# Set the TMPDIR to be used
TMPDIR="$TMPDIR"

# Accessing AWS for testnet.polykey.io and mainnet.polykey.io deployment
AWS_DEFAULT_REGION='ap-southeast-2'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Container registry domain
CONTAINER_REGISTRY='015248367786.dkr.ecr.ap-southeast-2.amazonaws.com'

# Container repository
CONTAINER_REPOSITORY="$CONTAINER_REGISTRY/polykey"

# Accessing ECR for testnet.polykey.io and mainnet.polykey.io
# Path to container registry authentication file used by `skopeo`
# The file has the same contents as `DOCKER_AUTH_CONFIG`
# Use this command to acquire the auth file at `./tmp/auth.json`:
# ```
# aws ecr get-login-password --region ap-southeast-2 \
# | \
# skopeo login \
#   --username AWS \
#   --password-stdin \
#   $CONTAINER_REPOSITORY \
#   --authfile=./tmp/auth.json
# ```
# REGISTRY_AUTH_FILE=

# Unused atm (jest sets this to `test`)
NODE_ENV=development

# Debug node modules - https://nodejs.org/api/cli.html#node_debugmodule
# NODE_DEBUG=

# Debug node native modules - https://nodejs.org/api/cli.html#node_debug_nativemodule
# NODE_DEBUG_NATIVE=

# Path to PK executable to override tests/bin target
# PK_TEST_COMMAND=

# If set, indicates that `PK_TEST_COMMAND` is targetting docker
# PK_TEST_COMMAND_DOCKER=
