# Unused atm (jest sets this to `test`)
NODE_ENV=development

# Debug node modules - https://nodejs.org/api/cli.html#node_debugmodule
# NODE_DEBUG=

# Debug node native modules - https://nodejs.org/api/cli.html#node_debug_nativemodule
# NODE_DEBUG_NATIVE=

# Authenticate to GitHub with `gh`
# GITHUB_TOKEN=
